# --------------------------------------------FINAL ANALYSIS------------------------------------------

## Data manipulation


### Total unique active Listings
```sql
SELECT DISTINCT id 
FROM `lithe-creek-364913.airbnb_data.listings_denver`
````

### Neighborhoods with active listings
```sql
SELECT DISTINCT neighbourhood_cleansed 
FROM `lithe-creek-364913.airbnb_data.listings_denver`
````

### Total count of reviews
```sql
SELECT id, COUNT(comments) as reviews_count
FROM `lithe-creek-364913.airbnb_data.reviews_denver`
````
 ### Max and min listing prices by neighborhood 




## Data Cleaning
