# --------------------------------------------FINAL ANALYSIS------------------------------------------

# ------------------------------------------ DATA MANIPULATION----------------------------------------

### Total unique active Listings
```sql
SELECT DISTINCT id 
FROM `lithe-creek-364913.airbnb_data.listings_denver`
````

### Total Count of Neighborhoods with active listings
```sql
SELECT DISTINCT neighbourhood_cleansed 
FROM `lithe-creek-364913.airbnb_data.listings_denver`
````

### Total count of reviews
```sql
SELECT id, COUNT(comments) as reviews_count
FROM `lithe-creek-364913.airbnb_data.reviews_denver`
````
 ###  Min listing prices by neighborhood 
```sql
SELECT Max(price) as max_price, Min(price) as min_price, neighbourhood_cleansed
FROM `lithe-creek-364913.airbnb_data.listings_denver`
GROUP BY neighbourhood_cleansed 
ORDER BY min_price ASC;
````

 ###  Max listing prices by neighborhood 
```sql
SELECT Max(price) as max_price, Min(price) as min_price, neighbourhood_cleansed
FROM `lithe-creek-364913.airbnb_data.listings_denver`
GROUP BY neighbourhood_cleansed 
ORDER BY max_price DESC;
````

# --------------------------------------------DATA CLEANING------------------------------------------

 ###  Removing NULL values from columns in `listings` dataset
```sql
Select * FROM `lithe-creek-364913.airbnb_data.listings_denver`
WHERE id IS NOT NULL
AND listing_url IS NOT NULL
AND  host_name IS NOT NULL
AND neighbourhood_cleansed IS NOT NULL
AND room_type IS NOT NULL
AND bedrooms IS NOT NULL
````

# --------------------------------------------EXPLORATORY DATA------------------------------------------

## Properties

### Count of property types 
```sql
SELECT room_type, COUNT(room_type)
FROM `lithe-creek-364913.airbnb_data.cleaned_listings`
GROUP BY room_type
````
### Distribution of bedrooms 
```sql
SELECT  DISTINCT bedrooms, COUNT(room_type) num_listings
FROM `lithe-creek-364913.airbnb_data.cleaned_listings`
WHERE room_type = 'Entire home/apt'
GROUP BY bedrooms
````



